EMAIL_PASSWORD=ohnnevvzbqwfgbcu
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjYnlvb2JicmpvdXRmbnNsZm1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA3NDM1MzYsImV4cCI6MjAzNjMxOTUzNn0.WZW-hGd7bM7gAw95CkCSUWTZKNDbzEdVnssg0S7XdJI
SUPABASE_URL=https://pcbyoobbrjoutfnslfmj.supabase.co