EMAIL_PASSWORD=ohnnevvzbqwfgbcu
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndocHpveGVwYW9xYnpubWpwbXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQwMTU2NjksImV4cCI6MjAyOTU5MTY2OX0.UHIDet19BTFehdqR1xhg0x8l0ACaZv9Al2iuQz797cA
SUPABASE_URL=https://whpzoxepaoqbznmjpmsg.supabase.co